### ISSUE TITLE
Rust track exercise "xorcism" cannot run tests

### ISSUE THREAD

**Issue by jwaddle** [exercism/rust#1422]
This is due to crates included by default for Xorcism's tests, not due to the user including external crates.

even when submitting old, previously working community solutions to the "Xorcism" problem, Exercism gives the following error:

`We received the following error when we ran your code:
WARNING: student did not upload Cargo.lock. This may cause build errors.
error: failed to select a version for the requirement `hexlit = "^0.3.0"`
candidate versions found which didn't match: 0.5.3
location searched: `/opt/test-runner/local-registry` index (which is replacing registry `crates-io`)
required by package `xorcism v0.1.0 (/mnt/exercism-iteration)`
perhaps a crate was updated and forgotten to be re-vendored?
As a reminder, you're using offline mode (--offli
<img width="1479" alt="Screen Shot 2022-01-03 at 8 41 10 PM" src="https://user-images.githubusercontent.com/5522478/148010494-701bb99c-938b-409b-912a-0c8de7f51dd3.png">
ne) which can sometimes cause surprising resolution failures, if this error is too confusing you may wish to retry without the offline flag.`

<img width="1479" alt="Screen Shot 2022-01-03 at 8 41 10 PM" src="https://user-images.githubusercontent.com/5522478/148010822-06d55435-f187-43df-afba-673f4df70253.png">

**Comment by iHiD** [comment]
Thanks for reporting. cc @exercism/rust

**Comment by jwaddle** [comment]
Does this take a while before it's live?  It still appears to be an issue

**Comment by coriolinus** [comment]
Hmm, it should have updated by now. Is the error identical? In particular, the text of interest in the above screenshot is

> ```
> error: failed to select a version for the requirement `hexlit = "^0.3.0"`
> candidate versions found which don't match:
> 0.5.3
> ```

Is that the same, or has the error changed?

**Comment by jwaddle** [comment]
it looks the same
![Screen Shot 2022-01-05 at 3 14 10 PM](https://user-images.githubusercontent.com/5522478/148303114-c855a8a0-c3ed-4345-bfad-593bee64167c.png)

**Comment by petertseng** [comment]
This is my understanding:

Since the Rust track's fix was to update Cargo.toml, but Cargo.toml is not listed in the important_files in https://github.com/exercism/website/blob/8d764e16e71709cec0f871e090854ce7ad108ab8/app/models/git/exercise.rb#L185-L194 (which include the test files, the instructions, and any files listed in the Rust track's config `files.editor`, of which the Rust track has none), any students who checked out this exercise before the `Cargo.toml` was updated will still use the old version of `Cargo.toml`. The button to update their exercise version, since no important file has changed, since the Rust track has not defined `Cargo.toml` as important.

**Comment by petertseng** [comment]
EBWODP:

> The button to update their exercise version

Should instead be: "The button to update their exercise version is not offered in this case"

**Comment by coriolinus** [comment]
Ah, right. We should definitely include `exercises/*/*/Cargo.toml` among
the important files. Any idea how specifically that looks in `config.json`?

**Comment by MizardX** [comment]
Now same problem with `rstest`:
```
error: failed to select a version for the requirement `rstest = "^0.6.4"`
candidate versions found which didn't match: 0.11.0
location searched: `/opt/test-runner/local-registry` index (which is replacing registry `crates-io`)
required by package `xorcism v0.1.0 (/mnt/exercism-iteration)`
perhaps a crate was updated and forgotten to be re-vendored?
```

**Comment by senekor** [comment]
https://github.com/exercism/rust/pull/1711 should solve the problem for all new solutions. I believe it doesn't fix old solutions, those will just have to remove the dependency manually. Since `Cargo.toml` is now considered part of the solution (https://github.com/exercism/rust/pull/1459), a change to it should trigger a new test run.

We should not use dev-dependencies in the future to avoid the same problem.
